{
  "name": "wafeq-invoice-sdk",
  "version": "0.1.0",
  "description": "A lightweight wrapper for the Wafeq accounting and invoicing API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jest.config.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "wafeq",
    "accounting",
    "invoicing",
    "e-invoice",
    "api"
  ],
  "author": "Ehtesham Ansari",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
